<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="28dp"
    android:background="@color/blue5"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories Tracker !"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/blue1"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/time_now"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/blue1"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/date_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/time_now"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/blue1"
        android:text="Tanggal"/>

<!--    untuk memasukkan nama yang sudah diinput-->
    <TextView
        android:id="@+id/txt_halo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halo ,"
        app:layout_constraintTop_toBottomOf="@id/date_now"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue1"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Kartu pertama -->
            <androidx.cardview.widget.CardView
                android:id="@+id/id_card1"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <!-- Isi kartu -->
                    <TextView
                        android:id="@+id/bb_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Berat badan saat ini :"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Kartu kedua -->
            <androidx.cardview.widget.CardView
                android:id="@+id/id_card2"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <!-- Isi kartu -->
                    <TextView
                        android:id="@+id/bb_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Target berat badan :"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Kartu ketiga -->
            <androidx.cardview.widget.CardView
                android:id="@+id/id_card3"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <!-- Isi kartu -->
                    <TextView
                        android:id="@+id/card_tujuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Tujuan diet :"
                        android:textSize="14sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Kartu keempat -->
            <androidx.cardview.widget.CardView
                android:id="@+id/id_card4"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <!-- Isi kartu -->
                    <TextView
                        android:id="@+id/card_tanggal_tercapai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Tanggal tercapai :"
                        android:textSize="14sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Kartu kelima -->
            <androidx.cardview.widget.CardView
                android:id="@+id/id_card5"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <!-- Isi kartu -->
                    <TextView
                        android:id="@+id/card_kalori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Kalori harian :"
                        android:textSize="14sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/txt_kalori_in_terakhir"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Kalori Masuk Terakhir"
            android:textColor="@color/blue1"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/txt_kalori_keluar_terakhir"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Kalori Keluar Terakhir"
            android:textColor="@color/blue1"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_input_data"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Masukkan data kalori"
        />
    <Button
        android:id="@+id/btn_home"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Ulangi Program Diet"
        />


</LinearLayout>



